# Catering-Platform

./: .gitignore  README.md
Catering-Platform.Backend/: Catering.Platform.sln  docker-compose.yml
Catering-Platform.Backend/Catering.Platform.UnitTests/: Catering.Platform.UnitTests.csproj  TenantServiceTest.cs  TenantServiceTests.cs  TenantValidationTests.cs  TenantsControllerTest.cs  TenantsControllerTests.cs
Catering-Platform.Backend/Catering.Platform.UnitTests/Address/: AddressServiceTests.cs  AddressesControllerTests.cs  CreateAddressViewModelValidatorTests.cs
Catering-Platform.Backend/Catering.Platform.UnitTests/Company/: CompaniesControllerTests.cs  CompanyServiceTests.cs
Catering-Platform.Backend/Catering.Platform.UnitTests/Tenant/: TenantServiceTests.cs  TenantsControllerTests.cs
Catering-Platform.Backend/Catering.Platform.UnitTests/User/: UserServiceTests.cs  UsersControllerTests.cs
Catering-Platform.Backend/src/Catering.Platform.API/: Catering.Platform.API.csproj  Catering.Platform.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
Catering-Platform.Backend/src/Catering.Platform.API/Contracts/: IMapping.cs
Catering-Platform.Backend/src/Catering.Platform.API/Controllers/: AddressesController.cs  AuthController.cs  CategoriesController.cs  CompaniesController.cs  DishesController.cs  TenantsController.cs  UsersController.cs  WeatherController.cs  WeatherForecastController.cs
Catering-Platform.Backend/src/Catering.Platform.API/Extensions/: ConfigureSwaggerOptions.cs  WebExtensions.cs
Catering-Platform.Backend/src/Catering.Platform.API/Mapping/: CategoryMapper.cs
Catering-Platform.Backend/src/Catering.Platform.API/Middlewares/: ETagMiddleware.cs  ExceptionHandlerMiddleware.cs
Catering-Platform.Backend/src/Catering.Platform.API/Models/: CategoryViewModel.cs  DishViewModel.cs
Catering-Platform.Backend/src/Catering.Platform.API/Properties/: launchSettings.json
Catering-Platform.Backend/src/Catering.Platform.API/Requests/: CreateCategoryRequest.cs  CreateDishRequest.cs  UpdateCategoryRequest.cs  UpdateDishRequest.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/: CategoryValidationRules.cs  CreateCategoryCommandValidator.cs  CreateCategoryRequestValidator.cs  UpdateCategoryRequestValidator.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/Address/: CreateAddressViewModelValidator.cs  SearchByZipViewModelValidator.cs  UpdateAddressViewModelValidator.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/Categories/: CategoryValidationRules.cs  CreateCategoryCommandValidator.cs  UpdateCategoryRequestValidator.cs  ValidationBehavior.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/Company/: CompanyValidationRules.cs  CreateCompanyRequestValidator.cs  UpdateCompanyRequestValidator.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/Dishes/: CreateDishRequestValidator.cs  UpdateDishRequestValidator.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/Tenants/: BlockTenantRequestValidator.cs  CreateTenantRequestValidatior.cs  TenantValidationRules.cs  UpdateTenantRequestValidatior.cs
Catering-Platform.Backend/src/Catering.Platform.API/Validators/Users/: CreateBrokerRequestValidator.cs  CreateSupplierRequestValidator.cs  CreateUserRequestValidator.cs  UserValidationRules.cs  СreateCustomerRequestValidator.cs
Catering-Platform.Backend/src/Catering.Platform.API/ViewModels/: CategoryViewModel.cs  TenantViewModel.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/: Catering.Platform.Applications.csproj
Catering-Platform.Backend/src/Catering.Platform.Applications/Abstractions/: IAddressService.cs  ICategoryService.cs  ICompanyService.cs  IDishService.cs  IHashService.cs  IJwtService.cs  ITenantService.cs  IUserService.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Extensions/: ApplicationExtensions.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Features/Categories/GetAll/: GetAllCategoriesQuery.cs  GetAllCategoriesQueryHandler.cs  GetAllQuery.cs  GetAllQueryHandler.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Features/Categories/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Features/Categories/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Models/: CategoryViewModel.cs  DishViewModel.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Pipelines/: ValidationBehavior.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Services/: AddressService.cs  CategoryService.cs  CompanyService.cs  DishService.cs  HashService.cs  JwtService.cs  TenantService.cs  UserService.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/Validators/: CategoryValidationRules.cs  CreateCategoryCommandValidator.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/ViewModels/: AddressViewModel.cs  CategoryViewModel.cs  DishViewModel.cs  SearchByTextViewModel.cs  SearchByZipViewModel.cs  TenantViewModel.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/ViewModels/Company/: CompanyViewModel.cs  PagedCompanyViewModel.cs
Catering-Platform.Backend/src/Catering.Platform.Applications/ViewModels/Users/: BrokerViewModel.cs  CustomerViewModel.cs  RoleVideModel.cs  SupplierViewModel.cs  UserViewModel.cs
(+108 files in other folders)
