<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catering.Platform.Domain\Catering.Platform.Domain.csproj" />
    <ProjectReference Include="..\Catering.Platform.Persistence\Catering.Platform.Persistence.csproj" />
  </ItemGroup>

</Project>
